{
  "name": "grimoire",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "node tools/host/start.mjs",
    "start:persistent": "node tools/host/start.mjs --persistent",
    "stop": "node tools/host/stop.mjs .",
    "demo": "node tools/api/autoplay.mjs",
    "smoke:visual": "tsx spikes/visual-smoke.ts",
    "dev:server": "npm -w @grimoire/server run dev",
    "dev:client": "npm -w @grimoire/client run dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
